# android-bitcoin-app-dagger-mvvm-livedata-viewmodel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/barisatalay/bitcoinveotesi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barisatalay/bitcoinveotesi/: MainActivity.kt
app/src/main/java/com/barisatalay/bitcoinveotesi/ui/adapter/: CoinAdapter.kt
app/src/test/java/com/barisatalay/bitcoinveotesi/: ExampleUnitTest.kt
